<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="PAl6hcQ6eWgvhZYCbNCKQmSXqnFPWKb1obkjIMZ4jm0" />



  <meta name="msvalidate.01" content="36D5F61BC8AB6B5FF7E077EEA57549E2" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="冰水混合物" type="application/atom+xml" />






<meta name="keywords" content="OpenFOAM, CFD, HPC, combustion">
<meta property="og:type" content="website">
<meta property="og:title" content="冰水混合物">
<meta property="og:url" content="http://chengdi123000.github.io/404.html">
<meta property="og:site_name" content="冰水混合物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-05T15:31:57.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冰水混合物">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chengdi123000.github.io/404.html"/>





  <title>rhoCentralFoam解析 | 冰水混合物</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106616479-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca4e0f4ba2a6e2e114ba4672f3d18c0a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰水混合物</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程迪的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            

            
              日程表
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            

            
              站点地图
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            

            
              公益404
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chengdi123000.github.io/2018/01/05/rhoCentralFoam解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰水混合物">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rhoCentralFoam解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T21:16:30-05:00">2018-01-06</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenFOAM/" itemprop="url" rel="index">
                    <span itemprop="name">OpenFOAM</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenFOAM/rhoCentralFoam/" itemprop="url" rel="index">
                    <span itemprop="name">rhoCentralFoam</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/05/rhoCentralFoam解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/05/rhoCentralFoam解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>rhoCentralFoam是OpenFOAM中一个基于密度的可压缩求解器，算超声速通常用它比较合适。但是网上缺乏对其程序的分析，本文结合开发者的原始文献对其进行简单分析。</p>
<a id="more"></a>
<h1 id="rhoCentralFoam解析"><a href="#rhoCentralFoam解析" class="headerlink" title="rhoCentralFoam解析"></a>rhoCentralFoam解析</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>首先明确一些关键概念。</p>
<h3 id="半隐式分离求解器"><a href="#半隐式分离求解器" class="headerlink" title="半隐式分离求解器"></a>半隐式分离求解器</h3><p>首先从代码来看这是一个半隐式(semi-implicit)的分离(segregate)求解器：</p>
<ul>
<li><p>半隐式的意思是代码中只有部分项是隐式的，而另一些项是显式的，参考文献<a href="people.clarkson.edu/~sfulton/pubs/sitd.pdf">Semi-Implicit Time Differencing</a>认为半隐式格式的时间步长其实不太有较大优势，除非显式部分的能量占比很小。</p>
<ul>
<li>这种半隐式体现在不同的项上，比如粘性项：<br>$\mathbf \tau = \nabla\cdot(\mu \nabla \mathbf u )+\mathbf\tau_{MC}=  { \nabla\cdot(\mu \nabla \mathbf u ) }^{n+1} +{ (\nabla\mathbf u)^T - \frac 2 3 (\nabla\cdot\mathbf u) \mathbf I}^{n}$<ul>
<li>没有转置的第一项就可以隐式离散，但是后面的就不行，由于OpenFOAM实现方式的限制，暂时只能用显式离散。</li>
</ul>
</li>
<li>这种半隐式还体现在非线性项上，主要是为了把非线性方程线性化：<br>$\rho u u = [\rho u ]^{n} \times u^{n+1}$</li>
<li>其实非线性方程线性化有两种方法：Newton方法和Picard方法。Newton方法是对增量进行求解，通常会用到Jacobian矩阵或者其近似矩阵，而Picard方法是直接对全量求解，从实现角度来看可能更简单，但是收敛会更慢，不过从实践来讲，通常计算物理和计算数学界的人偏好用Jacobian矩阵，而CFD界的人似乎因为传统更喜欢用Picard迭代。</li>
</ul>
</li>
<li><p>分离的意思是它是先求解密度、再求解速度和能量方程的，而在求解密度的时候认为速度和能量是不变的，而求解速度的时候，密度已经更新过了，这会导致变量的一致性问题，比如文章中提到的温度T如果不做处理可能出现负值的问题。</p>
<h3 id="界面数值通量的处理和实现"><a href="#界面数值通量的处理和实现" class="headerlink" title="界面数值通量的处理和实现"></a>界面数值通量的处理和实现</h3><p>可压缩流的关键问题在于界面数值通量的处理，rhoCentralFoam采用的是KT或KNP格式，在<code>system/fvScheme</code>中有一个<code>fluxScheme</code>关键字（程序中的type是word ），如果是<code>Kurganov</code>，那么就是KNP中心上风格式，如果是<code>Tamdor</code>，则是KT中心格式。tutorial中自带算例一般是<code>Kurganov</code>，即KNP中心上风格式。</p>
</li>
</ul>
<p>在离散过程中，由于OpenFOAM本身没有提供同时取得界面两侧插值的功能，所以rhoCentralFoam是自己实现的。方法是利用辅助用途的表面张量场pos和neg来制定界面物理量的插值方向。pos和neg的源代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*createFields.H*/</span></span><br><span class="line"><span class="comment">//line 64</span></span><br><span class="line">surfaceScalarField pos <span class="comment">//表面张量场</span></span><br><span class="line">(</span><br><span class="line">    IOobject</span><br><span class="line">    (</span><br><span class="line">        <span class="string">"pos"</span>,</span><br><span class="line">        runTime.timeName(),</span><br><span class="line">        mesh</span><br><span class="line">    ),</span><br><span class="line">    mesh,</span><br><span class="line">    dimensionedScalar(<span class="string">"pos"</span>, dimless, <span class="number">1.0</span>) <span class="comment">//无量纲</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">surfaceScalarField neg</span><br><span class="line">(</span><br><span class="line">    IOobject</span><br><span class="line">    (</span><br><span class="line">        <span class="string">"neg"</span>,</span><br><span class="line">        runTime.timeName(),</span><br><span class="line">        mesh</span><br><span class="line">    ),</span><br><span class="line">    mesh,</span><br><span class="line">    dimensionedScalar(<span class="string">"neg"</span>, dimless, <span class="number">-1.0</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>具体的获取某个界面(face)某个方向的插值操作是通过interpolate函数完成的，函数定义如下面的代码，当传入的<code>faceFlux</code>是正的（如<code>pos</code>），那么就用这个<code>face</code>的<code>owner</code>侧的插值，否则用<code>face</code>的<code>neighbour</code>侧的插值，具体的插值算法又由<code>name</code>参数指定，系统会从<code>fvScheme</code>配置文件中找指定的插值方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*src\finiteVolume\interpolation\surfaceInterpolation\surfaceInterpolation\surfaceInterpolation.H*/</span></span><br><span class="line"><span class="comment">//line 98</span></span><br><span class="line">    <span class="comment">//- Interpolate field onto faces using scheme given by name in fvSchemes</span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; //函数模板</span></span><br><span class="line"><span class="class">    //<span class="title">static</span>静态函数，<span class="title">tmp</span>对象避免对象传递时析构构造的开销</span></span><br><span class="line"><span class="class">    <span class="title">static</span> <span class="title">tmp</span>&lt;GeometricField&lt;Type, fvsPatchField, surfaceMesh&gt;&gt; <span class="title">interpolate</span></span></span><br><span class="line"><span class="class">    (</span></span><br><span class="line"><span class="class">        <span class="title">const</span> <span class="title">GeometricField</span>&lt;Type, fvPatchField, volMesh&gt;&amp; <span class="title">tvf</span>,</span></span><br><span class="line"><span class="class">        <span class="title">const</span> <span class="title">surfaceScalarField</span>&amp; <span class="title">faceFlux</span>,</span></span><br><span class="line"><span class="class">        <span class="title">const</span> <span class="title">word</span>&amp; <span class="title">name</span></span></span><br><span class="line"><span class="class">    );</span></span><br></pre></td></tr></table></figure>
<h2 id="权重以及文章中公式的错误"><a href="#权重以及文章中公式的错误" class="headerlink" title="权重以及文章中公式的错误"></a>权重以及文章中公式的错误</h2><p>文章和编程中有两个权重，一个是插值权重，也就是界面物理量和周围单元(owner和neighbour)物理量的关系：文章中公式11.5(公式11和12之间的未编号公式)如下：</p>
<script type="math/tex; mode=display">
\mathbf{\Psi}_f=(1-g_{f+})\mathbf{\Psi}_P+g_{f+}\mathbf{\Psi}_N\\

g_{f+}=\beta(r)(1-w_f)\\

\beta(r)=\frac{r+|r|}{1+r},\text{ van Leer limiter}\\

w_f = \frac{|\mathbf{S}_f\cdot\mathbf{d}_{fN}|}{|\mathbf{S}_f\cdot\mathbf{d}_{}|}     \text{  weighting coefficient}</script><p>其中$\mathbf{\Psi}_f, \mathbf{\Psi}_P, \mathbf{\Psi}_N$ 分别代表界面，owner和neighbour网格中心的物理量。</p>
<p>$g_{f+}$表示插值权重。</p>
<p>$w_f$ 是权重因子。</p>
<p>$\beta(r)$是限制器，而参数$r$ 表示两侧的梯度和平均梯度的函数。</p>
<p>另一个是重构的权重，只涉及界面两侧的量，KT和KNP的区别只在于重构权重的选取方式不一样。在文章中的表示方式是：</p>
<script type="math/tex; mode=display">
\sum_f{\phi_f\mathbf{\Psi}_f}=
\sum_f{[\alpha\phi_{f+}\mathbf{\Psi}_{f+}+(1-\alpha)\phi_{f-}\mathbf{\Psi}_{f-}+
\omega_f(\mathbf{\Psi}_{f-}-\mathbf{\Psi}_{f+})
]}</script><p>其中$\omega_f$是起耗散作用的，只有在对流项中使用，因为用得比较频繁，所以代码实现和文中公式有一些不一致，代码实现如下：</p>
<script type="math/tex; mode=display">
\sum_f{\phi_f\mathbf{\Psi}_f}=
\sum_f{[(\alpha\phi_{f+}+\omega_f)\mathbf{\Psi}_{f+}+((1-\alpha)\phi_{f-}-\omega_f)\mathbf{\Psi}_{f-}]}</script><p>此外，这个重构权重的公式有个错误就是扩散项的符号不对，扩散项中$\mathbf{\Psi}_{f\pm}$的权重和代码实现是相反的，个人认为代码实现应该是对的，文章中是错误的。</p>
<h2 id="fvc-div和fvc-ddt的量纲问题"><a href="#fvc-div和fvc-ddt的量纲问题" class="headerlink" title="fvc::div和fvc::ddt的量纲问题"></a>fvc::div和fvc::ddt的量纲问题</h2><p>还有一个问题是OF中的fvc::div($\phi,\alpha$)和数学$\nabla\cdot(\phi\alpha)$是不一样的，<code>fvc::div</code>除以了体积V：</p>
<script type="math/tex; mode=display">
\text{fvc::div}(\phi,\alpha)=\frac{\sum_f{\phi_f\alpha_f}}{V}</script><p>这点从代码可以看出：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*src/finiteVolume/finiteVolume/fvc/fvcSurfaceIntegrate.H*/</span></span><br><span class="line"><span class="comment">//line:104</span></span><br><span class="line">                ssf.dimensions()/dimVol,</span><br></pre></td></tr></table></figure></p>
<p>而fvc::ddt($\alpha$)和数学上一致，以Euler格式为例:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*src\finiteVolume\finiteVolume\ddtSchemes\EulerDdtScheme\EulerDdtScheme.C*/</span></span><br><span class="line"><span class="comment">//line: 102</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">tmp</span>&lt;GeometricField&lt;Type, fvPatchField, volMesh&gt;&gt;</span></span><br><span class="line"><span class="class"><span class="title">EulerDdtScheme</span>&lt;Type&gt;:</span>:fvcDdt</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">const</span> GeometricField&lt;Type, fvPatchField, volMesh&gt;&amp; vf</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">    dimensionedScalar rDeltaT = <span class="number">1.0</span>/mesh().time().deltaT();</span><br><span class="line"></span><br><span class="line">    IOobject ddtIOobject</span><br><span class="line">    (</span><br><span class="line">        <span class="string">"ddt("</span>+vf.name()+<span class="string">')'</span>,</span><br><span class="line">        mesh().time().timeName(),</span><br><span class="line">        mesh()</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mesh().moving())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> tmp&lt;GeometricField&lt;Type, fvPatchField, volMesh&gt;&gt;</span><br><span class="line">        (</span><br><span class="line">            <span class="keyword">new</span> GeometricField&lt;Type, fvPatchField, volMesh&gt;</span><br><span class="line">            (</span><br><span class="line">                ddtIOobject,</span><br><span class="line">                rDeltaT*</span><br><span class="line">                (</span><br><span class="line">                    vf()</span><br><span class="line">                  - vf.oldTime()()*mesh().Vsc0()/mesh().Vsc()</span><br><span class="line">                ),</span><br><span class="line">                rDeltaT.value()*</span><br><span class="line">                (</span><br><span class="line">                    vf.boundaryField() - vf.oldTime().boundaryField()</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> tmp&lt;GeometricField&lt;Type, fvPatchField, volMesh&gt;&gt;</span><br><span class="line">        (</span><br><span class="line">            <span class="keyword">new</span> GeometricField&lt;Type, fvPatchField, volMesh&gt;</span><br><span class="line">            (</span><br><span class="line">                ddtIOobject,</span><br><span class="line">                rDeltaT*(vf - vf.oldTime()) <span class="comment">//显然如果vf的量纲是D,那么ddt(vf)的量纲是D/T</span></span><br><span class="line">            )</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>翻译成公式是：</p>
<script type="math/tex; mode=display">
\text{fvc::ddt}(\alpha)=\frac{1}{\Delta t}(\alpha^n-\alpha^{n-1})</script><p>这样OpenFOAM的代码中的公式量纲才是正确的。</p>
<p>参考：<a href="http://www.cfd-china.com/topic/703/fvc-div%E7%9A%84%E5%89%8D%E5%90%8E%E9%87%8F%E7%BA%B2%E5%85%B3%E7%B3%BB%E5%88%B0%E5%BA%95%E6%98%AF%E5%95%A5" target="_blank" rel="noopener">http://www.cfd-china.com/topic/703/fvc-div%E7%9A%84%E5%89%8D%E5%90%8E%E9%87%8F%E7%BA%B2%E5%85%B3%E7%B3%BB%E5%88%B0%E5%BA%95%E6%98%AF%E5%95%A5</a></p>
<p>个人认为OpenFOAM很多时候的做法是为了减少计算量：</p>
<ul>
<li>比如喜欢用界面通量，避免存面矢量场，用面标量场就够了；</li>
<li>有些内部实现是不带单位的数组，而不是带单位的<code>dimensionedField</code></li>
</ul>
<h2 id="总体算法"><a href="#总体算法" class="headerlink" title="总体算法"></a>总体算法</h2><p>更多的细节参考文章中的算法，在文中第14页</p>
<ul>
<li>while t&lt;$t_{end}​$ do<ul>
<li>t := t+ dt</li>
<li>利用van Leer限制器，从单元场$\rho,\mathbf{\hat u},T​$中插值得到$\rho<em>{f\pm},\mathbf{\hat u}</em>{f\pm},T_{f\pm}​$</li>
<li>计算$\mathbf{u}<em>{f\pm}=\mathbf{\hat u}</em>{f\pm}/\rho<em>{f\pm},p</em>{f\pm}=\rho<em>{f\pm} RT</em>{f\pm},\phi<em>{f\pm}=\mathbf{S}_f\cdot\mathbf{u}</em>{f\pm},c<em>{f\pm}=\sqrt{\gamma R T</em>{f\pm}}$</li>
<li>根据公式7-13计算对流导数和$\nabla p$</li>
<li>更新$\mathbf{T}_{exp},\mu,k​$</li>
<li>根据方程1求解密度$\rho$</li>
<li>根据方程18求解质量流率$\mathbf{\hat u}​$(无粘动量预测步)</li>
<li>更新$\mathbf{u}=\mathbf{\hat u}/\rho​$</li>
<li>根据方程19求解速度$\mathbf{u}​$(扩散速度修正步)</li>
<li>根据方程20求解能量流率$\hat{E}​$(无粘能量预测步)</li>
<li>根据$\hat{E},\mathbf u,\rho$更新温度$T$</li>
<li>根据方程21求解温度$T$(扩散温度修正步)</li>
<li>更新压力$p=\rho R T​$</li>
</ul>
</li>
<li>end while</li>
</ul>
<p>但是文章是在OpenFOAM 1.5中实现的，在现在的OpenFOAM中的rhoCentralFoam实现有点儿不一样的地方，比如能量方程的求解不是求温度T了，而是直接求解内能e。</p>
<h2 id="粘性应力项"><a href="#粘性应力项" class="headerlink" title="粘性应力项"></a>粘性应力项</h2><p>根据文章内容和公式4，<code>rhoCentralFoam</code>没有考虑体积粘性，文中的公式为：</p>
<script type="math/tex; mode=display">
\mathbf T = -2\mu \times\text{dev}(\mathbf D) 

= -2\mu \times\text{dev}(\frac 1 2 [\nabla \mathbf u+\nabla (\mathbf u)^T])

= -2\mu\times \{\frac 1 2 [\nabla \mathbf u+\nabla (\mathbf u)^T]-\frac 1 3 tr(\nabla \mathbf u+\nabla (\mathbf u)^T)\mathbf I\}

= -\mu[\nabla \mathbf u+\nabla (\mathbf u)^T]-\frac 2 3\mu(\nabla\cdot \mathbf u) \mathbf I

= -\mu\nabla \mathbf u-\mu[\nabla (\mathbf u)^T+\frac 2 3 (\nabla\cdot \mathbf u) \mathbf I]</script><p>这个最终公式是有点奇怪的，一是它的符号和常规的推导是相反的，通常粘性应力是正的。二是它的形式和可压缩流的粘性应力有一定区别。</p>
<h3 id="关于可压缩流粘性应力、第二粘性系数、体积粘性"><a href="#关于可压缩流粘性应力、第二粘性系数、体积粘性" class="headerlink" title="关于可压缩流粘性应力、第二粘性系数、体积粘性"></a>关于可压缩流粘性应力、第二粘性系数、体积粘性</h3><p>参考文献<a href="https://link.springer.com/article/10.1007/s00707-015-1380-9" target="_blank" rel="noopener">A note on Stokes’ hypothesis</a>，<br>总应力$\mathbf S$可以表示为：</p>
<script type="math/tex; mode=display">
\mathbf S = -p_e \mathbf I + \mathbf T</script><p>其中$p_e$表示热力学平衡压力，负号表示压力向内为正。</p>
<p>而$\mathbf T$表示粘性应力，是变形率的函数，变形率可以用速度的梯度$\nabla\mathbf u$来表征，而根据应力应和刚体旋转部分不想关的要求，在将速度梯度进行加法分解之后，$\nabla\mathbf u=\mathbf E+\mathbf \Omega = \frac 1 2 (\nabla\mathbf u+(\nabla\mathbf u)^T)+\frac 1 2 (\nabla\mathbf u-(\nabla\mathbf u)^T)$，<br>再考虑到应力和应变率对称性的要求，应力的函数形式为：</p>
<script type="math/tex; mode=display">
\mathbf T = \lambda (\nabla \cdot \mathbf u) \mathbf I + 2\mu \mathbf E
=\lambda (\nabla \cdot \mathbf u) \mathbf I +\mu[\nabla\mathbf u+(\nabla\mathbf u)^T]</script><p>其中$\mu$被称为动力粘性系数，也就是通常所说的粘性系数。$\lambda$就是第二粘性系数。</p>
<p>再进一步地将$\mathbf E$分解为各向同性部分和偏量部分：</p>
<script type="math/tex; mode=display">
\mathbf E = \mathbf A+\mathbf D=\frac 1 3 (\nabla \cdot \mathbf u) \mathbf I +(\mathbf E-\mathbf A)</script><p>则粘性力可以表示为：</p>
<script type="math/tex; mode=display">
\mathbf T = (\lambda+\frac 2 3 \mu) (\nabla \cdot \mathbf u) \mathbf I + 2\mu \mathbf D
=\kappa(\nabla \cdot \mathbf u) \mathbf I + 2\mu \mathbf D</script><p>总应力可以表示为：</p>
<script type="math/tex; mode=display">
\mathbf S = [-p_e+(\lambda+\frac 2 3 \mu) (\nabla \cdot \mathbf u)] \mathbf I + 2\mu \mathbf D= [-p_e+\kappa (\nabla \cdot \mathbf u)] \mathbf I + 2\mu \mathbf D</script><p>其中$-p_e+(\lambda+\frac 2 3 \mu) (\nabla \cdot \mathbf u)$被称之为机械压力(mechanical pressure)。而$\kappa$被称为体积粘性系数，这就引入了Stokes假设</p>
<h3 id="Stokes-假设"><a href="#Stokes-假设" class="headerlink" title="Stokes 假设"></a>Stokes 假设</h3><p>明显可以看出，两种条件下机械压力和热力学平衡压力相同，那就是</p>
<ul>
<li>不可压缩流动：$\nabla \cdot \mathbf u =0$</li>
<li>满足Stokes 假设: $\kappa=\lambda+\frac 2 3 \mu=0$</li>
</ul>
<p>实际上</p>
<ul>
<li>对于单原子分子气体，动理学理论(kinetic theory)认为体积粘性为0，Stokes假设成立，少量试验证据也证实了这一点，而且一些研究认为动理学理论隐含假设了体积粘性为0；</li>
<li>对于多原子分子气体，由于存在内部自由度，而体积粘性和达到局部平衡的延迟有关，所以不为0，试验结果也发现体积粘性不可忽略，对于N2和O2，$\kappa = O(1)\mu$，对于CO2，$\kappa = O(1000)\mu$</li>
<li>对于许多液体而言，$\kappa &gt;&gt; \mu$</li>
<li>体积粘性的影响可以用无量纲数$\frac{\kappa\nabla\cdot\mathbf u}{p_e}​$来表征，对于绝大多数情况这个影响是可以忽略的，但是存在例外情况。<ul>
<li>CO2中的高超声速流动和激波（火星再入？）；</li>
<li>高频声波；</li>
</ul>
</li>
</ul>
<p>在rhoCentralFoam文章中，假设了体积粘性为0，那么是怎么实现的呢？</p>
<h3 id="粘性项的FVM编程实践"><a href="#粘性项的FVM编程实践" class="headerlink" title="粘性项的FVM编程实践"></a>粘性项的FVM编程实践</h3><p>在有限体积离散中，需要把尽可能多的项用采用Gauss公式用面积分的方式表达，上述式子中的$\mathbf D,\mathbf E$等量在物理上是好东西，但是在FVM实现中比较麻烦，尤其是难以表达成隐式方式，所以在FVM中还是尽量多地用$\nabla\cdot \mathbf u,\nabla \mathbf u$等表达方式。</p>
<p>因此，《The finite volume method in computational fluid dynamics: an advanced introduction to OpenFOAM and Matlab》中的公式3.37中，将粘性应力分为了两部分。</p>
<script type="math/tex; mode=display">
\frac \partial {\partial t}[\rho \mathbf u]
+\frac \partial {\partial x}[\rho \mathbf u \mathbf u] 
=
-\nabla p
+\{
\nabla\cdot[\mu\nabla\mathbf u]
\}_1
+\{
\nabla\cdot[\mu\nabla\mathbf u]^T
+\nabla(\lambda\nabla\cdot\mathbf u)
\}_2
+\mathbf f_b</script><p>引入假设$\kappa=\lambda+\frac 2 3 \mu=0$，上式可化为：</p>
<script type="math/tex; mode=display">
\frac \partial {\partial t}[\rho \mathbf u]
+\frac \partial {\partial x}[\rho \mathbf u \mathbf u] 
=
-\nabla p
+\{
\nabla\cdot[\mu\nabla\mathbf u]
\}_1
+\{
\nabla\cdot[\mu\nabla\mathbf u]^T
-\frac 2 3 \nabla(\mu\nabla\cdot\mathbf u)
\}_2
+\mathbf f_b</script><p>其中第1部分是可以用fvm::laplacian(mu,U)实现隐式处理，剩下的第2部分采用deferred correction approach的方法代入源项中处理。<br>在rhoCentralFoam的代码具体实现的时候也是分成两部分的:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Line:198</span></span><br><span class="line">        <span class="keyword">if</span> (!inviscid)</span><br><span class="line">        &#123;</span><br><span class="line">            solve</span><br><span class="line">            (</span><br><span class="line">                fvm::ddt(rho, U) - fvc::ddt(rho, U)</span><br><span class="line">              - fvm::laplacian(muEff, U)<span class="comment">//隐式处理</span></span><br><span class="line">              - fvc::div(tauMC)<span class="comment">//显式处理</span></span><br><span class="line">            );</span><br><span class="line">            rhoU = rho*U;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>一部分是隐式的fvm::laplacian(muEff, U)，另一部分是 显式的fvc::div(tauMC)，其计算如下。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volTensorField tauMC("tauMC", muEff*dev2(Foam::T(fvc::grad(U))));</span><br></pre></td></tr></table></figure></p>
<p>但是其中没有用到dev，而是用到了dev2，这俩是OpenFOAM中tensor类型的一种函数，其定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*src\OpenFOAM\primitives\Tensor\TensorI.H*/</span></span><br><span class="line"><span class="comment">// Line: 562</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//- Return the deviatoric part of a tensor</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Cmpt</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">Tensor</span>&lt;Cmpt&gt; <span class="title">dev</span>(<span class="title">const</span> <span class="title">Tensor</span>&lt;Cmpt&gt;&amp; <span class="title">t</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">return</span> t - SphericalTensor&lt;Cmpt&gt;::oneThirdI*tr(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//- Return the deviatoric part of a tensor</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Cmpt</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">Tensor</span>&lt;Cmpt&gt; <span class="title">dev2</span>(<span class="title">const</span> <span class="title">Tensor</span>&lt;Cmpt&gt;&amp; <span class="title">t</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">return</span> t - SphericalTensor&lt;Cmpt&gt;::twoThirdsI*tr(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码翻译成公式是：</p>
<script type="math/tex; mode=display">
\tau_{MC} 
= \mu_{\text{eff}}\cdot \text{dev2}((\nabla\mathbf u)^T)
=\mu_{\text{eff}}\cdot 
\{
(\nabla\mathbf u)^T - \frac 2 3 tr((\nabla\mathbf u)^T) \mathbf I
\}\\
=\mu_{\text{eff}}\cdot 
\{
(\nabla\mathbf u)^T - \frac 2 3 (\nabla\cdot\mathbf u) \mathbf I
\}</script><p>所以可以看出，这个实现是和文章中的推导相符的，但是形式变化太大了。</p>
<h1 id="变量名对照"><a href="#变量名对照" class="headerlink" title="变量名对照"></a>变量名对照</h1><p>文章中的变量名和程序中很不一致。对照表如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>code variable</th>
<th>line No.</th>
<th>dimension</th>
<th>paper symbol</th>
<th>equation No.</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>rPsi</td>
<td>80</td>
<td>$L^2/T^2$</td>
<td>$\frac{dp}{d\rho}=RT$</td>
<td>无</td>
<td>thermo模型中的变量psi的倒数</td>
</tr>
<tr>
<td>phiv_pos</td>
<td>93</td>
<td>$L^3/T$</td>
<td>$\phi<em>{f+}=\mathbf{u}</em>+\cdot \mathbf{S}_{f} $</td>
<td>7</td>
<td>正向体积流量</td>
</tr>
<tr>
<td>phiv_neg</td>
<td>94</td>
<td>$L^3/T$</td>
<td>$\phi<em>{f-}=\mathbf{u}</em>-\cdot \mathbf{S}_{f} $</td>
<td>7</td>
<td>反向体积流量</td>
</tr>
<tr>
<td>ap</td>
<td>108</td>
<td>$L^3/T$</td>
<td>$\psi_{f+}$</td>
<td>8</td>
<td>正向体积流量权重</td>
</tr>
<tr>
<td>am</td>
<td>113</td>
<td>$L^3/T$</td>
<td>$-\psi_{f-}$</td>
<td>8</td>
<td>负向体积流量权重的相反数</td>
</tr>
<tr>
<td>a_pos</td>
<td>119</td>
<td>$1$</td>
<td>$\alpha=\frac{\psi<em>{f+}}{\psi</em>{f+}+\psi_{f-}}$</td>
<td>9-KNP</td>
<td>KNP格式中的$\alpha$，在KT格式中为1/2</td>
</tr>
<tr>
<td>amaxSf</td>
<td>121</td>
<td>$L^3/T$</td>
<td>$\max(\psi<em>{f+},\psi</em>{f-})$</td>
<td>无</td>
<td>编程需要构造出来的一个变量</td>
</tr>
<tr>
<td>aSf</td>
<td>123</td>
<td>$L^3/T$</td>
<td>$\omega<em>f=-\alpha\psi</em>{f-}=-\frac{\psi<em>{f+}\psi</em>{f-}}{\psi<em>{f+}+\psi</em>{f-}}$</td>
<td>10-KNP</td>
<td>公式10-KNP展开，扩散体积通量，对于物质导数中的对流项是必须的，可与公式13对照；在KT格式中有所不同</td>
</tr>
<tr>
<td>a_neg</td>
<td>131</td>
<td>$1$</td>
<td>$1-\alpha$</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>phiv_pos</td>
<td>133</td>
<td>$L^3/T$</td>
<td>$\alpha\phi_{f+}$</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>phiv_neg</td>
<td>134</td>
<td>$L^3/T$</td>
<td>$(1-\alpha)\phi_{f-}$</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>aphiv_pos</td>
<td>136</td>
<td>$L^3/T$</td>
<td>$\alpha\phi_{f+}+\omega_f$</td>
<td>7-变形</td>
<td>原文公式7中$\mathbf{\Psi}_{f+}$的系数，但是原文$\omega_f$符号有错误</td>
</tr>
<tr>
<td>aphiv_neg</td>
<td>137</td>
<td>$L^3/T$</td>
<td>$(1-\alpha)\phi_{f-}-\omega_f$</td>
<td>7-变形</td>
<td>原文公式7中$\mathbf{\Psi}_{f-}$的系数，但是原文$\omega_f$符号有错误</td>
</tr>
<tr>
<td>amaxSf(第二次使用)</td>
<td>141</td>
<td>$L^3/T$</td>
<td>$\max(\mid\alpha\phi<em>{f+}+\omega_f\mid,\mid(1-\alpha)\phi</em>{f-}-\omega_f\mid)$</td>
<td>无</td>
<td>中心格式预测的幅值最大的数值单向通量</td>
</tr>
<tr>
<td>phi</td>
<td>159</td>
<td>$\frac M T$</td>
<td>$(\alpha\phi<em>{f+}+\omega_f)\rho</em>++ ((1-\alpha)\phi<em>{f-}-\omega_f)\rho</em>{-}$</td>
<td>无</td>
<td>界面数值重构的质量通量</td>
</tr>
<tr>
<td>phiUp</td>
<td>167</td>
<td>$\frac M {LT^2}$</td>
<td>$(\alpha\phi<em>{f+}+\omega_f)[\rho\mathbf u]</em>+ \+ ((1-\alpha)\phi<em>{f-}-\omega_f)[\rho\mathbf u]</em>- \+(\alpha p<em>++(1-\alpha)p</em>-)\mathbf S_f$</td>
<td>无</td>
<td>界面数值重构的动量通量</td>
</tr>
<tr>
<td>tauMC</td>
<td>176</td>
<td>$\frac{M}{LT^2}$</td>
<td>$\mu_{eff}[(\nabla\mathbf u)^T - \frac 2 3 (\nabla\cdot\mathbf u) \mathbf I]$</td>
<td>4</td>
<td>粘性应力的deferred correction显式部分</td>
</tr>
</tbody>
</table>
</div>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>程序和文献口心不一，把好好的NS方程改得面目全非。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>solver作者的原始文献<strong>Implementation of semi-discrete, non-staggered central schemes in a colocated, polyhedral, finite volume framework, for high-speed viscous flows</strong> DOI: 10.1002/fld.2069</li>
<li>《The finite volume method in computational fluid dynamics: an advanced introduction to OpenFOAM and Matlab》</li>
<li><strong>A note on Stokes’ hypothesis</strong> Acta Mech 226, 3555–3559 (2015)  DOI 10.1007/s00707-015-1380-9</li>
<li><a href="https://github.com/OpenFOAM/OpenFOAM-dev/tree/master/applications/solvers/compressible/rhoCentralFoam" target="_blank" rel="noopener">source code</a></li>
</ul>
<h3 id="注释的代码"><a href="#注释的代码" class="headerlink" title="注释的代码"></a>注释的代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*rhoCentralFoam.C*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fvCFD.H"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"psiThermo.H"</span> <span class="comment">//热力学</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"turbulentFluidThermoModel.H"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fixedRhoFvPatchScalarField.H"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"directionInterpolate.H"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"localEulerDdtScheme.H"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fvcSmooth.H"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> NO_CONTROL</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"postProcess.H"</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"setRootCase.H"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createTime.H"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createMesh.H"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createFields.H"</span> <span class="comment">//pos,neg在此创建</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createFieldRefs.H"</span> <span class="comment">//热力学场psi=drho/dp的创建</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createTimeControls.H"</span></span></span><br><span class="line"></span><br><span class="line">    turbulence-&gt;validate();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></span><br><span class="line">    <span class="comment">//读取fluxScheme,如果是Kurganov，则为KNP格式，如果是Tamdor，则是KT格式</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"readFluxScheme.H"</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="function">dimensionedScalar <span class="title">v_zero</span><span class="params">(<span class="string">"v_zero"</span>, dimVolume/dimTime, <span class="number">0.0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Courant numbers used to adjust the time-step</span></span><br><span class="line">    scalar CoNum = <span class="number">0.0</span>;</span><br><span class="line">    scalar meanCoNum = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    Info&lt;&lt; <span class="string">"\nStarting time loop\n"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (runTime.run())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// --- Directed interpolation of primitive fields onto faces</span></span><br><span class="line"></span><br><span class="line">        surfaceScalarField rho_pos(interpolate(rho, pos));</span><br><span class="line">        surfaceScalarField rho_neg(interpolate(rho, neg));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//U.name()表示采用U对应的插值方法</span></span><br><span class="line">        surfaceVectorField rhoU_pos(interpolate(rhoU, pos, U.name()));</span><br><span class="line">        surfaceVectorField rhoU_neg(interpolate(rhoU, neg, U.name()));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//OpenFOAM喜欢采用rXxx表示xxx变量的倒数，不知道为什么。</span></span><br><span class="line">        <span class="comment">//psi=drho/dp (==1/(RT) for perfect gas)</span></span><br><span class="line">        <span class="comment">//rPsi = dp/drho (==RT for perfect gas)</span></span><br><span class="line">        <span class="function">volScalarField <span class="title">rPsi</span><span class="params">(<span class="string">"rPsi"</span>, <span class="number">1.0</span>/psi)</span></span>;</span><br><span class="line">        surfaceScalarField rPsi_pos(interpolate(rPsi, pos, T.name()));</span><br><span class="line">        surfaceScalarField rPsi_neg(interpolate(rPsi, neg, T.name()));</span><br><span class="line"></span><br><span class="line">        surfaceScalarField e_pos(interpolate(e, pos, T.name()));</span><br><span class="line">        surfaceScalarField e_neg(interpolate(e, neg, T.name()));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//不知为啥U_pos要这样计算而不是直接插值。</span></span><br><span class="line">        <span class="function">surfaceVectorField <span class="title">U_pos</span><span class="params">(<span class="string">"U_pos"</span>, rhoU_pos/rho_pos)</span></span>;</span><br><span class="line">        <span class="function">surfaceVectorField <span class="title">U_neg</span><span class="params">(<span class="string">"U_neg"</span>, rhoU_neg/rho_neg)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function">surfaceScalarField <span class="title">p_pos</span><span class="params">(<span class="string">"p_pos"</span>, rho_pos*rPsi_pos)</span></span>;</span><br><span class="line">        <span class="function">surfaceScalarField <span class="title">p_neg</span><span class="params">(<span class="string">"p_neg"</span>, rho_neg*rPsi_neg)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//phiv: volumetric flow across a face, [L^3/T]</span></span><br><span class="line">        surfaceScalarField phiv_pos("phiv_pos", U_pos &amp; mesh.Sf());// &amp;表示矢量点积</span><br><span class="line">        surfaceScalarField phiv_neg("phiv_neg", U_neg &amp; mesh.Sf());</span><br><span class="line"></span><br><span class="line">        volScalarField c("c", sqrt(thermo.Cp()/thermo.Cv()*rPsi));// 声速</span><br><span class="line">        surfaceScalarField cSf_pos</span><br><span class="line">        (</span><br><span class="line">            <span class="string">"cSf_pos"</span>,</span><br><span class="line">            interpolate(c, pos, T.name())*mesh.magSf()</span><br><span class="line">        );</span><br><span class="line">        surfaceScalarField cSf_neg</span><br><span class="line">        (</span><br><span class="line">            <span class="string">"cSf_neg"</span>,</span><br><span class="line">            interpolate(c, neg, T.name())*mesh.magSf()</span><br><span class="line">        );</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//文献公式8</span></span><br><span class="line">        surfaceScalarField ap</span><br><span class="line">        (</span><br><span class="line">            <span class="string">"ap"</span>,</span><br><span class="line">            max(max(phiv_pos + cSf_pos, phiv_neg + cSf_neg), v_zero)</span><br><span class="line">        );</span><br><span class="line">        surfaceScalarField am</span><br><span class="line">        (</span><br><span class="line">            <span class="string">"am"</span>,</span><br><span class="line">            min(min(phiv_pos - cSf_pos, phiv_neg - cSf_neg), v_zero)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        surfaceScalarField a_pos("a_pos", ap/(ap - am));</span><br><span class="line"></span><br><span class="line">        surfaceScalarField amaxSf("amaxSf", max(mag(am), mag(ap)));</span><br><span class="line"></span><br><span class="line">        <span class="function">surfaceScalarField <span class="title">aSf</span><span class="params">(<span class="string">"aSf"</span>, am*a_pos)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fluxScheme == <span class="string">"Tadmor"</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            aSf = <span class="number">-0.5</span>*amaxSf;</span><br><span class="line">            a_pos = <span class="number">0.5</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function">surfaceScalarField <span class="title">a_neg</span><span class="params">(<span class="string">"a_neg"</span>, <span class="number">1.0</span> - a_pos)</span></span>;</span><br><span class="line"></span><br><span class="line">        phiv_pos *= a_pos;</span><br><span class="line">        phiv_neg *= a_neg;</span><br><span class="line"></span><br><span class="line">        <span class="function">surfaceScalarField <span class="title">aphiv_pos</span><span class="params">(<span class="string">"aphiv_pos"</span>, phiv_pos - aSf)</span></span>;</span><br><span class="line">        <span class="function">surfaceScalarField <span class="title">aphiv_neg</span><span class="params">(<span class="string">"aphiv_neg"</span>, phiv_neg + aSf)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Reuse amaxSf for the maximum positive and negative fluxes</span></span><br><span class="line">        <span class="comment">// estimated by the central scheme</span></span><br><span class="line">        amaxSf = max(mag(aphiv_pos), mag(aphiv_neg));</span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"centralCourantNo.H"</span></span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"readTimeControls.H"</span></span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (LTS) <span class="comment">//local time stepping</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"setRDeltaT.H"</span></span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            #include <span class="string">"setDeltaT.H"</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//上面是按原时刻计算的界面重构权重</span></span><br><span class="line">        runTime++;</span><br><span class="line">        <span class="comment">//下面计算出来的是新时刻的量</span></span><br><span class="line"></span><br><span class="line">        Info&lt;&lt; <span class="string">"Time = "</span> &lt;&lt; runTime.timeName() &lt;&lt; nl &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="comment">// 对流质量流量，含速度，用带扩散项的插值。</span></span><br><span class="line">        phi = aphiv_pos*rho_pos + aphiv_neg*rho_neg;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对流动量流量部分用带扩散项的aphiv_pos插值</span></span><br><span class="line">        <span class="comment">// 压力部分用a_pos插值</span></span><br><span class="line">        surfaceVectorField phiUp</span><br><span class="line">        (</span><br><span class="line">            (aphiv_pos*rhoU_pos + aphiv_neg*rhoU_neg)</span><br><span class="line">          + (a_pos*p_pos + a_neg*p_neg)*mesh.Sf()</span><br><span class="line">        );</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 同上</span></span><br><span class="line">        surfaceScalarField phiEp</span><br><span class="line">        (</span><br><span class="line">            <span class="string">"phiEp"</span>,</span><br><span class="line">            aphiv_pos*(rho_pos*(e_pos + <span class="number">0.5</span>*magSqr(U_pos)) + p_pos)</span><br><span class="line">          + aphiv_neg*(rho_neg*(e_neg + <span class="number">0.5</span>*magSqr(U_neg)) + p_neg)</span><br><span class="line">          + aSf*p_pos - aSf*p_neg </span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        volScalarField muEff("muEff", turbulence-&gt;muEff());</span><br><span class="line">        volTensorField tauMC("tauMC", muEff*dev2(Foam::T(fvc::grad(U))));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// --- Solve density</span></span><br><span class="line">        <span class="comment">//fvc::div和数学divergence operator不完全一样，会除以体积，这样量纲才对。</span></span><br><span class="line">        solve(fvm::ddt(rho) + fvc::div(phi));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// --- Solve momentum</span></span><br><span class="line">        solve(fvm::ddt(rhoU) + fvc::div(phiUp));</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        U.ref() =</span><br><span class="line">            rhoU()</span><br><span class="line">           /rho();</span><br><span class="line">        U.correctBoundaryConditions();</span><br><span class="line">        rhoU.boundaryFieldRef() == rho.boundaryField()*U.boundaryField();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!inviscid)</span><br><span class="line">        &#123;</span><br><span class="line">            solve</span><br><span class="line">            (</span><br><span class="line">                fvm::ddt(rho, U) - fvc::ddt(rho, U)<span class="comment">//注意一个是fvm::ddt，一个是fvc::ddt</span></span><br><span class="line">              - fvm::laplacian(muEff, U) <span class="comment">//隐式的部分，如果要显式实现，参考源代码206行中sigmaDotU的计算</span></span><br><span class="line">              - fvc::div(tauMC) <span class="comment">//显式的部分</span></span><br><span class="line">            );</span><br><span class="line">            rhoU = rho*U;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// --- Solve energy</span></span><br><span class="line">        surfaceScalarField sigmaDotU<span class="comment">//粘性力做功项</span></span><br><span class="line">        (</span><br><span class="line">            <span class="string">"sigmaDotU"</span>,<span class="comment">//但是其实这部分不用分开成两部分计算也可以哈。</span></span><br><span class="line">            (</span><br><span class="line">                fvc::interpolate(muEff)*mesh.magSf()*fvc::snGrad(U)<span class="comment">//粘性应力中Laplacian部分的计算</span></span><br><span class="line">              + fvc::dotInterpolate(mesh.Sf(), tauMC)</span><br><span class="line">            )</span><br><span class="line">          &amp; (a_pos*U_pos + a_neg*U_neg) <span class="comment">//为啥速度又要这么插值了？</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        solve</span><br><span class="line">        (</span><br><span class="line">            fvm::ddt(rhoE)</span><br><span class="line">          + fvc::div(phiEp)</span><br><span class="line">          - fvc::div(sigmaDotU)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        e = rhoE/rho - <span class="number">0.5</span>*magSqr(U);</span><br><span class="line">        e.correctBoundaryConditions();</span><br><span class="line">        thermo.correct();</span><br><span class="line">        rhoE.boundaryFieldRef() ==</span><br><span class="line">            rho.boundaryField()*</span><br><span class="line">            (</span><br><span class="line">                e.boundaryField() + <span class="number">0.5</span>*magSqr(U.boundaryField())</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!inviscid)</span><br><span class="line">        &#123;</span><br><span class="line">            solve</span><br><span class="line">            (</span><br><span class="line">                fvm::ddt(rho, e) - fvc::ddt(rho, e)</span><br><span class="line">              - fvm::laplacian(turbulence-&gt;alphaEff(), e)</span><br><span class="line">            );</span><br><span class="line">            thermo.correct();</span><br><span class="line">            rhoE = rho*(e + <span class="number">0.5</span>*magSqr(U));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        p.ref() =</span><br><span class="line">            rho()</span><br><span class="line">           /psi();</span><br><span class="line">        p.correctBoundaryConditions();</span><br><span class="line">        rho.boundaryFieldRef() == psi.boundaryField()*p.boundaryField();</span><br><span class="line"></span><br><span class="line">        turbulence-&gt;correct();</span><br><span class="line"></span><br><span class="line">        runTime.write();</span><br><span class="line"></span><br><span class="line">        Info&lt;&lt; <span class="string">"ExecutionTime = "</span> &lt;&lt; runTime.elapsedCpuTime() &lt;&lt; <span class="string">" s"</span></span><br><span class="line">            &lt;&lt; <span class="string">"  ClockTime = "</span> &lt;&lt; runTime.elapsedClockTime() &lt;&lt; <span class="string">" s"</span></span><br><span class="line">            &lt;&lt; nl &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Info&lt;&lt; <span class="string">"End\n"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="从rhoCentralFoam中得到的启示"><a href="#从rhoCentralFoam中得到的启示" class="headerlink" title="从rhoCentralFoam中得到的启示"></a>从rhoCentralFoam中得到的启示</h1><p>OpenFOAM没有自带实现计算界面数值通量的方法（foam_extend中有一部分），所以往往需要通过一些interpolate操作将界面左右量计算出来，再自主实现一个计算数值通量的方法，最后再进行积分。</p>
<p>但让人觉得疑惑的是，目前OpenFOAM的时间递进方面只有单步方法，没有线性多步法，如RK之类的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得此文不错，欢迎大爷/姐姐打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="程迪 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="程迪 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    程迪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chengdi123000.github.io/2018/01/05/rhoCentralFoam解析/" title="rhoCentralFoam解析">http://chengdi123000.github.io/2018/01/05/rhoCentralFoam解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenFOAM/" rel="tag"># OpenFOAM</a>
          
            <a href="/tags/rhoCentralFoam/" rel="tag"># rhoCentralFoam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/OpenFOAM的不可压缩流算法/" rel="next" title="OpenFOAM的不可压缩流算法">
                <i class="fa fa-chevron-left"></i> OpenFOAM的不可压缩流算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="程迪" />
            
              <p class="site-author-name" itemprop="name">程迪</p>
              <p class="site-description motion-element" itemprop="description">生活科研感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengdi123000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chengdi123000@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/di-cheng-b7a20713" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/116932714936350117488" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/catdog_ustc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/di.cheng.73" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/4592964/catdog" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC7Ae0mBH6gYSBoc2vPPUYVQ" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/chengdi123000/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfl3d.cn" title="CFL3D研究" target="_blank">CFL3D研究</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cfl3d.larc.nasa.gov" title="CFL3D" target="_blank">CFL3D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.easycae.cn" title="EasyCAE" target="_blank">EasyCAE</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rhoCentralFoam解析"><span class="nav-number">1.</span> <span class="nav-text">rhoCentralFoam解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半隐式分离求解器"><span class="nav-number">1.1.1.</span> <span class="nav-text">半隐式分离求解器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面数值通量的处理和实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">界面数值通量的处理和实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权重以及文章中公式的错误"><span class="nav-number">1.2.</span> <span class="nav-text">权重以及文章中公式的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fvc-div和fvc-ddt的量纲问题"><span class="nav-number">1.3.</span> <span class="nav-text">fvc::div和fvc::ddt的量纲问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体算法"><span class="nav-number">1.4.</span> <span class="nav-text">总体算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘性应力项"><span class="nav-number">1.5.</span> <span class="nav-text">粘性应力项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于可压缩流粘性应力、第二粘性系数、体积粘性"><span class="nav-number">1.5.1.</span> <span class="nav-text">关于可压缩流粘性应力、第二粘性系数、体积粘性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stokes-假设"><span class="nav-number">1.5.2.</span> <span class="nav-text">Stokes 假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘性项的FVM编程实践"><span class="nav-number">1.5.3.</span> <span class="nav-text">粘性项的FVM编程实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量名对照"><span class="nav-number">2.</span> <span class="nav-text">变量名对照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感悟"><span class="nav-number">3.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释的代码"><span class="nav-number">4.0.1.</span> <span class="nav-text">注释的代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从rhoCentralFoam中得到的启示"><span class="nav-number">5.</span> <span class="nav-text">从rhoCentralFoam中得到的启示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程迪</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chengdis-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chengdi123000.github.io/2018/01/05/rhoCentralFoam解析/';
          this.page.identifier = '2018/01/05/rhoCentralFoam解析/';
          this.page.title = 'rhoCentralFoam解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chengdis-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
