<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="PAl6hcQ6eWgvhZYCbNCKQmSXqnFPWKb1obkjIMZ4jm0" />



  <meta name="msvalidate.01" content="36D5F61BC8AB6B5FF7E077EEA57549E2" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.0.0">






  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="冰水混合物" type="application/atom+xml" />






<meta name="keywords" content="OpenFOAM, CFD, HPC, combustion">
<meta property="og:type" content="website">
<meta property="og:title" content="冰水混合物">
<meta property="og:url" content="http://chengdi123000.github.io/404.html">
<meta property="og:site_name" content="冰水混合物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-05T15:31:57.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冰水混合物">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chengdi123000.github.io/404.html"/>





  <title>FEniCS在docker中的使用 | 冰水混合物</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106616479-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca4e0f4ba2a6e2e114ba4672f3d18c0a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰水混合物</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程迪的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            

            
              日程表
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            

            
              站点地图
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            

            
              公益404
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chengdi123000.github.io/2018/01/07/FENICS在docker中的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰水混合物">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FEniCS在docker中的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T21:16:30-05:00">2018-01-08</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FEniCS/" itemprop="url" rel="index">
                    <span itemprop="name">FEniCS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FEniCS/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/FENICS在docker中的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/07/FENICS在docker中的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>FEniCS在docker中的使用</p>
<a id="more"></a>
<h1 id="FEniCS在docker中的使用"><a href="#FEniCS在docker中的使用" class="headerlink" title="FEniCS在docker中的使用"></a>FEniCS在docker中的使用</h1><p>有限元是计算方法里很重要的一部分，目前有限元软件很多，不开源的像ANSYS, ABAQUS, Nastran, COMSOL都非常强大，开源的详见比较列表<sup><a href="#fn_1" id="reffn_1">1</a></sup>。</p>
<p>开源的FEM里有几个比较有意思：</p>
<ul>
<li>FEniCS 是FEM解PDE的程序包，学术货，语言层次很高级，流程上应用了代码自动生成技术。</li>
<li>Code-Aster是法国货，法国电力公司EDF开发的，所以有的代码注释是用法语写的，偏向结构和热机械分析。</li>
<li>Deal II是密歇根大学的开发的，官方教程比较齐全，并行能到了147k核。</li>
<li>Firedrake，FEM解PDE的程序包，和FEniCS有合作（2015 Wilkinson奖，DOLFIN-adjoint项目），更新，更现代软件工程化。</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. <a href="http://htmlpreview.github.io/?https://github.com/kostyfisik/FEA-compare/blob/master/table.html" target="_blank" rel="noopener">FEM-compare-table</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<p>个人觉得FENICS更好玩一些。</p>
<h2 id="FEniCS的结构"><a href="#FEniCS的结构" class="headerlink" title="FEniCS的结构"></a>FEniCS的结构</h2><p>FENICS的结构</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Fenics-map.png" alt=""></p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><ul>
<li><a href="https://bitbucket.org/fenics-project/" target="_blank" rel="noopener">FEniCS</a>: <strong>F</strong>inite <strong>E</strong>lement <strong>ni</strong>ce <strong>C</strong>omputational <strong>S</strong>oftware，关于这个名词参考网页<sup><a href="#fn_2" id="reffn_2">2</a></sup> </li>
<li><a href="https://bitbucket.org/fenics-project/dolfin/" target="_blank" rel="noopener">DOLFIN</a>: C++/Python库，<a href="http://www.logg.org/anders/" target="_blank" rel="noopener">Anders Logg</a> 和<a href="http://www.csc.kth.se/~jhoffman/Johan_Hoffman_KTH_Home/Home.html" target="_blank" rel="noopener">Johan Hoffman</a>写的，用于描述网格、求解器和双线性形式。</li>
<li><a href="https://bitbucket.org/fenics-project/fiat" target="_blank" rel="noopener">FIAT</a>: Finite element Automatic Tabulator, Python库，自动生成基函数表，但只针对区间、三角形和四面体。</li>
<li><a href="https://bitbucket.org/fenics-project/mshr" target="_blank" rel="noopener">mshr</a>: FEniCS的网格生成模块。只能生成三角网格。</li>
<li><a href="https://bitbucket.org/fenics-project/dijitso" target="_blank" rel="noopener">dijitso</a>: python模块，用于即时生成动态链接库（<em>.so, </em>.dll）</li>
<li><a href="https://bitbucket.org/fenics-project/testing" target="_blank" rel="noopener">Bamboo</a>: FEniCS的自动化测试系统。</li>
<li><a href="https://bitbucket.org/fenics-project/ffc" target="_blank" rel="noopener">FFC</a>: FEniCS Form Compiler, 代码生成软件包，可以生成DOLFIN可以调用的底层代码；</li>
<li><a href="https://bitbucket.org/fenics-project/ufl" target="_blank" rel="noopener">UFL</a>: Unified Form Language，FFC的输入的语言格式，一种特定领域的语言（domain specific language, DSL）。</li>
<li><a href="https://bitbucket.org/fenics-project/ufc-deprecated" target="_blank" rel="noopener">UFC</a>: Unified Form-assembly Code，一个c++界面，可以利用底层函数组装有限元的变分形式，2014年2月起已经被废弃，并被FFC取代。</li>
<li><a href="https://bitbucket.org/fenics-project/instant" target="_blank" rel="noopener">Instant</a>: python模块，可以嵌入c/c++代码，但是它在2017.2版本之后就退休（retire）了。</li>
<li><a href="https://bitbucket.org/fenics-project/dorsal-retired" target="_blank" rel="noopener">Dorsal</a>: 一个编译FEniCS的脚本集合，已退休，由cmake取代。</li>
<li><a href="https://www.featool.com/" target="_blank" rel="noopener">FEATool</a>: Finite Element Analysis multiphysics Toolbox，基于Matlab/Octave的有限元分析环境，外部接口包括网格（DistMesh, gmsh, triangle）和求解器（FeatFlow, FEniCS）。</li>
<li><a href="https://www.numfocus.org/" target="_blank" rel="noopener">NumFOCUS</a>: 是美国的一个非盈利组织（ 所谓501(c)(3)组织，免税），致力于促进世界级创新开源的科学计算。</li>
</ul>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://answers.launchpad.net/fenics/+question/204935" target="_blank" rel="noopener">Origin of the name “FEniCS”</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<h2 id="FEniCS的docker安装"><a href="#FEniCS的docker安装" class="headerlink" title="FEniCS的docker安装"></a>FEniCS的docker安装</h2><p>安装docker不详叙，可参考<a href="https://chengdi123000.github.io/2018/01/05/OpenFOAM%E5%9C%A8docker%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/">OpenFOAM在docker中的使用</a>中的前面部分。</p>
<p>启动docker engine服务之后，在<code>Docker Quickstart Terminal</code>或者<code>powershell</code>中输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir fenics</span><br><span class="line">cd fenics</span><br><span class="line"></span><br><span class="line">// -ti: 分配tty和进行交互（interaction）</span><br><span class="line">// -v: 映射文件夹$(pwd)到docker 镜像中的/home/fenics/shared</span><br><span class="line">// -w: docker镜像中的运行目录为/home/fenics/shared</span><br><span class="line">// quay.io是docker 镜像服务商</span><br><span class="line">// 如果是单纯下载镜像，可以运行：</span><br><span class="line">// docker pull quay.io/fenicsproject/stable</span><br><span class="line">docker run -ti -v $(pwd):/home/fenics/shared -w /home/fenics/shared quay.io/fenicsproject/stable:current</span><br></pre></td></tr></table></figure>
<p>然后就自动下载安装好了。并且进入了如下shell界面：</p>
<p><img src="/images/docker_FEniCS.PNG" alt="docker_FEniCS"></p>
<p>更详细的使用可以参考官网的容器教程：<sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://fenics-containers.readthedocs.io/en/latest/" target="_blank" rel="noopener">FEniCS in Docker</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<h2 id="FEniCS在docker中使用"><a href="#FEniCS在docker中使用" class="headerlink" title="FEniCS在docker中使用"></a>FEniCS在docker中使用</h2><h3 id="最简单版"><a href="#最简单版" class="headerlink" title="最简单版"></a>最简单版</h3><p>生成以下文件：</p>
<p><code>my-code.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dolfin <span class="keyword">import</span> *</span><br><span class="line">print(<span class="string">"Running FEniCS..."</span>)</span><br><span class="line">mesh = UnitSquareMesh(<span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">V = FunctionSpace(mesh, <span class="string">"P"</span>, <span class="number">1</span>)</span><br><span class="line">u = interpolate(Expression(<span class="string">'1 + x[0]*x[0] + 2*x[1]*x[1]'</span>, degree=<span class="number">2</span>), V)</span><br><span class="line"><span class="keyword">with</span> XDMFFile(<span class="string">"f.xdmf"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(u)</span><br></pre></td></tr></table></figure>
<p>由于进行了文件夹映射，所以可以直接放到<code>$(pwd)</code>中 ，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">cat my-code.py</span><br><span class="line"><span class="comment"># from dolfin import *</span></span><br><span class="line"><span class="comment"># print("Running FEniCS...")</span></span><br><span class="line"><span class="comment"># mesh = UnitSquareMesh(10, 10)</span></span><br><span class="line"><span class="comment"># V = FunctionSpace(mesh, "P", 1)</span></span><br><span class="line"><span class="comment"># u = interpolate(Constant(1.0), V)</span></span><br><span class="line"><span class="comment"># with XDMFFile("f.xdmf") as f:</span></span><br><span class="line"><span class="comment">#     f.write(u)</span></span><br><span class="line">python3 my-code.py</span><br><span class="line"><span class="comment"># Running FEniCS...</span></span><br><span class="line"><span class="comment"># Calling DOLFIN just-in-time (JIT) compiler, this may take some time.</span></span><br><span class="line"><span class="comment"># --- Instant: compiling ---</span></span><br><span class="line">cat f.xdmf</span><br><span class="line"><span class="comment"># &lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="comment"># &lt;Xdmf Version="3.0"&gt;</span></span><br><span class="line"><span class="comment">#   &lt;Domain&gt;</span></span><br><span class="line"><span class="comment">#     &lt;Grid Name="mesh" GridType="Uniform"&gt;</span></span><br><span class="line"><span class="comment">#       &lt;Topology NumberOfElements="200" TopologyType="Triangle" NodesPerElement="3"&gt;</span></span><br><span class="line"><span class="comment">#         &lt;DataItem Dimensions="200 3" NumberType="UInt" Format="HDF"&gt;f.h5:/Mesh/mesh/topology&lt;/DataItem&gt;</span></span><br><span class="line"><span class="comment">#       &lt;/Topology&gt;</span></span><br><span class="line"><span class="comment">#       &lt;Geometry GeometryType="XY"&gt;</span></span><br><span class="line"><span class="comment">#         &lt;DataItem Dimensions="121 2" Format="HDF"&gt;f.h5:/Mesh/mesh/geometry&lt;/DataItem&gt;</span></span><br><span class="line"><span class="comment">#       &lt;/Geometry&gt;</span></span><br><span class="line"><span class="comment">#       &lt;Attribute Name="f_6" AttributeType="Scalar" Center="Node"&gt;</span></span><br><span class="line"><span class="comment">#         &lt;DataItem Dimensions="121 1" Format="HDF"&gt;f.h5:/VisualisationVector/0&lt;/DataItem&gt;</span></span><br><span class="line"><span class="comment">#       &lt;/Attribute&gt;</span></span><br><span class="line"><span class="comment">#     &lt;/Grid&gt;</span></span><br><span class="line"><span class="comment">#   &lt;/Domain&gt;</span></span><br><span class="line"><span class="comment"># &lt;/Xdmf&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以发现生成了<code>f.xdmf</code>和<code>f.h5</code>文件。可以用<code>paraview</code>打开如下：</p>
<p><img src="/images/FEniCS_demo1.png" alt="FEniCS_demo1"></p>
<h3 id="jupyter方式"><a href="#jupyter方式" class="headerlink" title="jupyter方式"></a>jupyter方式</h3><p>首先找到自己docker服务器的ip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-machine ip $(docker-machine active)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 我的是：192.168.99.100</span></span><br></pre></td></tr></table></figure>
<p>然后运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">mkdir fenics</span><br><span class="line">cd fenics</span><br><span class="line"><span class="meta">#</span><span class="bash">根据镜像建立一个container，并使其开始运行</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -t，分配tty，使其不会退出，一直running</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> --name notebook，把这个运行的实例叫做notebook，可以用docker ps -a 看到，最后一列。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -v $(<span class="built_in">pwd</span>):/home/fenics/shared</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -d detach模式，后台运行</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -p $(docker-machine ip $(docker-machine active)):8888:8888 端口映射，把上述docker服务器的端口8888映射到本地8888</span></span><br><span class="line">docker run -it --name notebook -w /home/fenics -v $(pwd):/home/fenics/shared -w /home/fenics/shared -p $(docker-machine ip $(docker-machine active)):8888:8888  quay.io/fenicsproject/stable:current</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">建立配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在notebook container中输入</span></span><br><span class="line">jupyter notebook --generate-config</span><br><span class="line"><span class="meta">#</span><span class="bash"> Writing default config to: /root/.jupyter/jupyter_notebook_config.py</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">设置密码</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在notebook container中输入</span></span><br><span class="line">jupyter notebook password</span><br><span class="line"><span class="meta">#</span><span class="bash"> Enter password: 比如123</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Verify password:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [NotebookPasswordApp] Wrote hashed password to /root/.jupyter/jupyter_notebook_config.json</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">运行notebook</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在notebook container中输入</span></span><br><span class="line">jupyter notebook --ip=0.0.0.0</span><br><span class="line"><span class="meta">#</span><span class="bash"> [I 16:31:04.584 NotebookApp] Writing notebook server cookie secret to /home/fenics/.<span class="built_in">local</span>/share/jupyter/runtime/notebook_cookie_secret</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [I 16:31:04.825 NotebookApp] Serving notebooks from <span class="built_in">local</span> directory: /home/fenics/shared</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [I 16:31:04.825 NotebookApp] 0 active kernels</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [I 16:31:04.825 NotebookApp] The Jupyter Notebook is running at:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [I 16:31:04.825 NotebookApp] http://0.0.0.0:8888/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [I 16:31:04.825 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [W 16:31:04.826 NotebookApp] No web browser found: could not locate runnable browser.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">退出container的shell界面但是不关闭这个程序</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在notebook container中输入</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 按CTRL+P, CTRL+Q</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">再次进入container的shell界面</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> docker terminal中输入</span></span><br><span class="line">docker attach noteobook</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">退出container并使其停止运行</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在notebook container中输入</span></span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">删除container</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> docker terminal中输入</span></span><br><span class="line">docker rm notebook</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如有必要，需要先停止container：`docker stop notebook`</span></span><br></pre></td></tr></table></figure>
<p>用浏览器打开<a href="http://192.168.99.100:8888，输入密码123即可登录，界面显示如下：" target="_blank" rel="noopener">http://192.168.99.100:8888，输入密码123即可登录，界面显示如下：</a></p>
<p><img src="/images/FEniCS_demo2.png" alt="FEniCS_demo2"></p>
<p>然后就可以运行一个常规算例了，参考<sup><a href="#fn_4" id="reffn_4">4</a></sup></p>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://github.com/funsim/fenics-tutorial-notebook/blob/master/fenics-tutorial.ipynb" target="_blank" rel="noopener">FEniCS tutorial jupyter notebook</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">from</span> fenics <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># Create mesh and define function space</span></span><br><span class="line">mesh = UnitSquareMesh(<span class="number">32</span>, <span class="number">32</span>)</span><br><span class="line">V = FunctionSpace(mesh, <span class="string">'P'</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define boundary condition</span></span><br><span class="line">u_D = Expression(<span class="string">'1 + x[0]*x[0] + 2*x[1]*x[1]'</span>, degree=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">boundary</span><span class="params">(x, on_boundary)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> on_boundary</span><br><span class="line"></span><br><span class="line">bc = DirichletBC(V, u_D, boundary)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define variational problem</span></span><br><span class="line">u = TrialFunction(V)</span><br><span class="line">v = TestFunction(V)</span><br><span class="line">f = Constant(<span class="number">-9.0</span>)</span><br><span class="line">a = dot(grad(u), grad(v))*dx</span><br><span class="line">L = f*v*dx</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute solution</span></span><br><span class="line">u = Function(V)</span><br><span class="line">solve(a == L, u, bc)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot solution</span></span><br><span class="line">plot(u)</span><br></pre></td></tr></table></figure>
<p>结果如图：</p>
<p><img src="/images/FEniCS_demo3.png" alt="FEniCS_demo3"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得此文不错，欢迎大爷/姐姐打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="程迪 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="程迪 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    程迪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chengdi123000.github.io/2018/01/07/FENICS在docker中的使用/" title="FEniCS在docker中的使用">http://chengdi123000.github.io/2018/01/07/FENICS在docker中的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/FEniCS/" rel="tag"># FEniCS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/2018-01-07-建网站写博客/" rel="next" title="建网站写博客">
                <i class="fa fa-chevron-left"></i> 建网站写博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="程迪" />
            
              <p class="site-author-name" itemprop="name">程迪</p>
              <p class="site-description motion-element" itemprop="description">生活科研感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengdi123000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chengdi123000@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/di-cheng-b7a20713" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/116932714936350117488" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/catdog_ustc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/di.cheng.73" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/4592964/catdog" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC7Ae0mBH6gYSBoc2vPPUYVQ" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/chengdi123000/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cfl3d.cn" title="CFL3D研究" target="_blank">CFL3D研究</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cfl3d.larc.nasa.gov" title="CFL3D" target="_blank">CFL3D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.easycae.cn" title="EasyCAE" target="_blank">EasyCAE</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FEniCS在docker中的使用"><span class="nav-text">FEniCS在docker中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FEniCS的结构"><span class="nav-text">FEniCS的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语"><span class="nav-text">术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FEniCS的docker安装"><span class="nav-text">FEniCS的docker安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FEniCS在docker中使用"><span class="nav-text">FEniCS在docker中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单版"><span class="nav-text">最简单版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jupyter方式"><span class="nav-text">jupyter方式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程迪</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chengdis-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chengdi123000.github.io/2018/01/07/FENICS在docker中的使用/';
          this.page.identifier = '2018/01/07/FENICS在docker中的使用/';
          this.page.title = 'FEniCS在docker中的使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chengdis-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
